<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AscendedMaterialsForm.exe" version="3.1.0.3" publicKeyToken="a514dd4f266f974c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AscendedMaterialsForm" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AscendedMaterialsForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AscendedMaterialsForm.exe" size="412584">
      <assemblyIdentity name="AscendedMaterialsForm" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cZTbLuXc6E+CbCm9UXtRhNOm1xMwhee6Deh6TRps3IM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de-DE\AscendedMaterialsForm.resources.dll" size="5632">
      <assemblyIdentity name="AscendedMaterialsForm.resources" version="2.1.0.0" language="de-DE" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Az1qj4GhkVdtMyEqwg2XCh1d7rqXCxTwmVfos9jyMN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\AscendedMaterialsForm.resources.dll" size="5632">
      <assemblyIdentity name="AscendedMaterialsForm.resources" version="2.1.0.0" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AJDAaVthI5mri/R1HUVsn5Vp5Y/4oQeu58LEQlVk0B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es-ES\AscendedMaterialsForm.resources.dll" size="5632">
      <assemblyIdentity name="AscendedMaterialsForm.resources" version="2.1.0.0" language="es-ES" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0is1Fn5yWi5hJ/Wzc9qDiNQzJGreqD5r1gv8+j4meq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-FR\AscendedMaterialsForm.resources.dll" size="5632">
      <assemblyIdentity name="AscendedMaterialsForm.resources" version="2.1.0.0" language="fr-FR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j4t9ThCPlH4wZik9wpErRKC/97Y5o/06+bYU9YrljkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AscendedMaterialsForm.exe.config" size="177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3+VugGtjotJCsZODa/VHh98lQxLplH0tYcJWn31jnP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mwtv5qgEH8nXMQ7DLjeT/c3VZXFNeMtC6y50KwYExNE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Rhino-PC\Dan" issuerKeyHash="bbc2d154ba410c45d632ac281f186f326e28d5c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KzzLiAX3ghuVqhjutEF/SPmkeFl7VRfO4OJqL6tLzaM=</DigestValue></Reference></SignedInfo><SignatureValue>jlfSTf/OS7DCsHMNDX3vpJip4ZVWcjQ5Gec+G0eHZgaSp1HnFG0M8JhpuOc9zQBuypCLiEzqwxXEJer0QZ6ZyJA4dLDR8DbMOrl6/DrAImkJtZEpQGAxI+Yvjw/KsZeljYU1bel9Mg+AFH40txVUOeT2K8k3034V+9hTaAk7S5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nYEPP9djcDgUezG7Q2Ux8u0zrWdBvF0DEAfGNTzpU3rFLalXceIaeLNKfMDLXgVoIlIevdPV3ROGI2IPPJ9mJLJ0Df/9y6m7prhtnpraYADGPv6d8Q1qzmHNDyhevo3u3v+fHQ1EZhRVXKp6+aOHV/WLvKnegHLToP6PJNpf2ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3cd4bab2f6ae2e0ce17557b5978a4f9487f41b4ee18aa951b82f70588cb3c2b" Description="" Url=""><as:assemblyIdentity name="AscendedMaterialsForm.exe" version="3.1.0.3" publicKeyToken="a514dd4f266f974c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rhino-PC\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5/a1vUOyy4T412LeAYTG5kb/mHriuRBpdKIX4k22POI=</DigestValue></Reference></SignedInfo><SignatureValue>VLOh28ExL3rbhRaRIxlkAYy8J7GrOEgNvnABaXSkuMJJMYcJbPso0sdMqRx7ImXjAJ2lyzwTupfxyJM6f88uKnH8qUt3avkTVeIoyt7WNWD6M5T9nbFjXFF47LFM3ix8paWuEiw9sJgtqowAKNTM1VS3yrqGNtng5YQUJPLV96A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nYEPP9djcDgUezG7Q2Ux8u0zrWdBvF0DEAfGNTzpU3rFLalXceIaeLNKfMDLXgVoIlIevdPV3ROGI2IPPJ9mJLJ0Df/9y6m7prhtnpraYADGPv6d8Q1qzmHNDyhevo3u3v+fHQ1EZhRVXKp6+aOHV/WLvKnegHLToP6PJNpf2ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQf1FVy7uaz7dOqJp7hWL33DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBoAGkAbgBvAC0AUABDAFwARABhAG4wHhcNMTUwNTE1MTE1MTA3WhcNMTYwNTE0MTc1MTA3WjAjMSEwHwYDVQQDHhgAUgBoAGkAbgBvAC0AUABDAFwARABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ2BDz/XY3A4FHsxu0NlMfLtM61nQbxdAxAHxjU86VN6xS2pV3HiGnizSnzAy14FaCJSHr3T1d0ThiNiDzyfZiSydA3//cupu6a4bZ6a2mAAxj7+nfENas5hzQ8oXr6N7t7/nx0NRGYUVVyqevmjh1f1i7yp3oBy06D+jyTaX9npAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkwK/mtxcCGxH5FyIJR68cv+90UCfw3bkg8UtO2AvFbwY6OFGEDwVj6XDBuH9zRVFOnquPkWfxBwIcLtoUNIF9RdxtkkVtQ82ExWy+XTk6xg5pqeuBCjv7Ccx1tUk8IM4EHZ0HZG8amlZ5smiEUlyMWm1e7ToLH27Sl21zet6d08=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>